
#Файл сохранения был создан автоматически. Рекомендуется не редактировать этот файл.
global objects, WORLD_CONSTANTS, time_stop
time_stop = 0
WORLD_CONSTANTS = [980, 0.0, 1.0]
pre_objects = [[3, "ball(vert([1200.0, 369]), typ='static', mass=10)", 1200.0, 369, 10, 0, 0], [2, "ball(vert([1600.421085340092, 370.71407994242486]), typ='weight', mass=0.5)", 1600.421085340092, 370.71407994242486, 0.5, 0.003302799077680163, 0.012506820177243583], [1, "ball(vert([1200.0, 600.0]), typ='static', mass=0.5)", 1200.0, 600.0, 0.5, 0, 0], [4, 'spring(1, 2, K=2000.0)', 2000.0, 461.91016442594116], [5, 'spring(3, 2, K=2000.0)', 2000.0, 400.0]]
objects = {}
objs = []
for prop in pre_objects:
    if 'spring' in prop[1]:
        objs = objs + [prop]
    else:
        objs = [prop] + objs
for prop in objs:
    objects[prop[0]] = eval(prop[1])
    if type(objects[prop[0]]) == ball:
        objects[prop[0]].pos.x = prop[2]
        objects[prop[0]].pos.y = prop[3]
        objects[prop[0]].mass = prop[4]
        objects[prop[0]].vel.x = prop[5]
        objects[prop[0]].vel.y = prop[6]
    elif type(objects[prop[0]]) == spring:
        objects[prop[0]].K = prop[2]
        objects[prop[0]].X_zero = prop[3]
